digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Present_Price &le; 24.56<br/>squared_error = 26.437<br/>samples = 240<br/>value = 4.642>, fillcolor="#fcefe5"] ;
1 [label=<Present_Price &le; 5.645<br/>squared_error = 12.132<br/>samples = 230<br/>value = 3.892>, fillcolor="#fcf1e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Present_Price &le; 3.455<br/>squared_error = 0.914<br/>samples = 105<br/>value = 1.069>, fillcolor="#fefcfa"] ;
1 -> 2 ;
3 [label=<Present_Price &le; 1.11<br/>squared_error = 0.146<br/>samples = 83<br/>value = 0.626>, fillcolor="#fffdfc"] ;
2 -> 3 ;
4 [label=<Present_Price &le; 0.794<br/>squared_error = 0.038<br/>samples = 61<br/>value = 0.439>, fillcolor="#fffefd"] ;
3 -> 4 ;
5 [label=<Year &le; 2013.5<br/>squared_error = 0.018<br/>samples = 33<br/>value = 0.314>, fillcolor="#fffefe"] ;
4 -> 5 ;
6 [label=<no_year &le; 12.5<br/>squared_error = 0.004<br/>samples = 18<br/>value = 0.219>, fillcolor="#fffffe"] ;
5 -> 6 ;
7 [label=<Driven_kms &le; 46000.0<br/>squared_error = 0.003<br/>samples = 7<br/>value = 0.264>, fillcolor="#fffefe"] ;
6 -> 7 ;
8 [label=<Owner &le; 0.5<br/>squared_error = 0.001<br/>samples = 5<br/>value = 0.234>, fillcolor="#fffffe"] ;
7 -> 8 ;
9 [label=<Present_Price &le; 0.49<br/>squared_error = 0.0<br/>samples = 3<br/>value = 0.257>, fillcolor="#fffefe"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.27>, fillcolor="#fffefe"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 0.25>, fillcolor="#fffefe"] ;
9 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 0.2>, fillcolor="#fffffe"] ;
8 -> 12 ;
13 [label=<no_year &le; 11.5<br/>squared_error = 0.002<br/>samples = 2<br/>value = 0.34>, fillcolor="#fffefe"] ;
7 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.3>, fillcolor="#fffefe"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.38>, fillcolor="#fffefd"] ;
13 -> 15 ;
16 [label=<Driven_kms &le; 29500.0<br/>squared_error = 0.002<br/>samples = 11<br/>value = 0.191>, fillcolor="#fffffe"] ;
6 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 0.25>, fillcolor="#fffefe"] ;
16 -> 17 ;
18 [label=<Driven_kms &le; 76116.5<br/>squared_error = 0.001<br/>samples = 8<br/>value = 0.169>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<Present_Price &le; 0.665<br/>squared_error = 0.001<br/>samples = 6<br/>value = 0.18>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<Year &le; 2006.0<br/>squared_error = 0.001<br/>samples = 3<br/>value = 0.16>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.2>, fillcolor="#fffffe"] ;
20 -> 21 ;
22 [label=<Year &le; 2008.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.14>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.12>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.16>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 0.2>, fillcolor="#fffffe"] ;
19 -> 25 ;
26 [label=<Present_Price &le; 0.635<br/>squared_error = 0.001<br/>samples = 2<br/>value = 0.135>, fillcolor="#ffffff"] ;
18 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.17>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.1>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<Present_Price &le; 0.495<br/>squared_error = 0.011<br/>samples = 15<br/>value = 0.428>, fillcolor="#fffefd"] ;
5 -> 29 ;
30 [label=<Driven_kms &le; 42500.0<br/>squared_error = 0.004<br/>samples = 2<br/>value = 0.24>, fillcolor="#fffefe"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.18>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.3>, fillcolor="#fffefe"] ;
30 -> 32 ;
33 [label=<Present_Price &le; 0.73<br/>squared_error = 0.006<br/>samples = 13<br/>value = 0.457>, fillcolor="#fffefd"] ;
29 -> 33 ;
34 [label=<no_year &le; 7.5<br/>squared_error = 0.002<br/>samples = 11<br/>value = 0.431>, fillcolor="#fffefd"] ;
33 -> 34 ;
35 [label=<Driven_kms &le; 4150.0<br/>squared_error = 0.0<br/>samples = 6<br/>value = 0.468>, fillcolor="#fffefd"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 0.45>, fillcolor="#fffefd"] ;
35 -> 36 ;
37 [label=<Driven_kms &le; 23000.0<br/>squared_error = 0.0<br/>samples = 3<br/>value = 0.487>, fillcolor="#fffefd"] ;
35 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 0.48>, fillcolor="#fffefd"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.5>, fillcolor="#fffefd"] ;
37 -> 39 ;
40 [label=<Present_Price &le; 0.53<br/>squared_error = 0.0<br/>samples = 5<br/>value = 0.386>, fillcolor="#fffefd"] ;
34 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.35>, fillcolor="#fffefe"] ;
40 -> 41 ;
42 [label=<Present_Price &le; 0.68<br/>squared_error = 0.0<br/>samples = 4<br/>value = 0.395>, fillcolor="#fffefd"] ;
40 -> 42 ;
43 [label=<squared_error = -0.0<br/>samples = 3<br/>value = 0.4>, fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.38>, fillcolor="#fffefd"] ;
42 -> 44 ;
45 [label=<Year &le; 2014.5<br/>squared_error = 0.003<br/>samples = 2<br/>value = 0.6>, fillcolor="#fffdfc"] ;
33 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.55>, fillcolor="#fffdfc"] ;
45 -> 46 ;
47 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.65>, fillcolor="#fffdfc"] ;
45 -> 47 ;
48 [label=<no_year &le; 8.5<br/>squared_error = 0.021<br/>samples = 28<br/>value = 0.586>, fillcolor="#fffdfc"] ;
4 -> 48 ;
49 [label=<Driven_kms &le; 11400.0<br/>squared_error = 0.012<br/>samples = 17<br/>value = 0.67>, fillcolor="#fffdfc"] ;
48 -> 49 ;
50 [label=<no_year &le; 6.5<br/>squared_error = 0.003<br/>samples = 7<br/>value = 0.779>, fillcolor="#fefdfb"] ;
49 -> 50 ;
51 [label=<Driven_kms &le; 2150.0<br/>squared_error = 0.003<br/>samples = 5<br/>value = 0.796>, fillcolor="#fefcfb"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.9>, fillcolor="#fefcfa"] ;
51 -> 52 ;
53 [label=<Driven_kms &le; 3250.0<br/>squared_error = 0.0<br/>samples = 4<br/>value = 0.77>, fillcolor="#fffdfb"] ;
51 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.8>, fillcolor="#fefcfb"] ;
53 -> 54 ;
55 [label=<Present_Price &le; 0.855<br/>squared_error = 0.0<br/>samples = 3<br/>value = 0.76>, fillcolor="#fffdfb"] ;
53 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.78>, fillcolor="#fefdfb"] ;
55 -> 56 ;
57 [label=<squared_error = -0.0<br/>samples = 2<br/>value = 0.75>, fillcolor="#fffdfb"] ;
55 -> 57 ;
58 [label=<Driven_kms &le; 3750.0<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.735>, fillcolor="#fffdfb"] ;
50 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.72>, fillcolor="#fffdfb"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.75>, fillcolor="#fffdfb"] ;
58 -> 60 ;
61 [label=<Present_Price &le; 0.83<br/>squared_error = 0.005<br/>samples = 10<br/>value = 0.594>, fillcolor="#fffdfc"] ;
49 -> 61 ;
62 [label=<no_year &le; 7.5<br/>squared_error = 0.004<br/>samples = 3<br/>value = 0.667>, fillcolor="#fffdfc"] ;
61 -> 62 ;
63 [label=<Year &le; 2016.5<br/>squared_error = 0.001<br/>samples = 2<br/>value = 0.625>, fillcolor="#fffdfc"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.6>, fillcolor="#fffdfc"] ;
63 -> 64 ;
65 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.65>, fillcolor="#fffdfc"] ;
63 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.75>, fillcolor="#fffdfb"] ;
62 -> 66 ;
67 [label=<Driven_kms &le; 19800.0<br/>squared_error = 0.002<br/>samples = 7<br/>value = 0.563>, fillcolor="#fffdfc"] ;
61 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 0.6>, fillcolor="#fffdfc"] ;
67 -> 68 ;
69 [label=<Driven_kms &le; 24500.0<br/>squared_error = 0.002<br/>samples = 5<br/>value = 0.548>, fillcolor="#fffdfc"] ;
67 -> 69 ;
70 [label=<Driven_kms &le; 23500.0<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.495>, fillcolor="#fffefd"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.48>, fillcolor="#fffefd"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.51>, fillcolor="#fffefd"] ;
70 -> 72 ;
73 [label=<Driven_kms &le; 43500.0<br/>squared_error = 0.001<br/>samples = 3<br/>value = 0.583>, fillcolor="#fffdfc"] ;
69 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 0.6>, fillcolor="#fffdfc"] ;
73 -> 74 ;
75 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.55>, fillcolor="#fffdfc"] ;
73 -> 75 ;
76 [label=<Present_Price &le; 1.02<br/>squared_error = 0.006<br/>samples = 11<br/>value = 0.457>, fillcolor="#fffefd"] ;
48 -> 76 ;
77 [label=<Present_Price &le; 0.818<br/>squared_error = 0.003<br/>samples = 9<br/>value = 0.486>, fillcolor="#fffefd"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.6>, fillcolor="#fffdfc"] ;
77 -> 78 ;
79 [label=<Driven_kms &le; 5750.0<br/>squared_error = 0.001<br/>samples = 8<br/>value = 0.471>, fillcolor="#fffefd"] ;
77 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.4>, fillcolor="#fffefd"] ;
79 -> 80 ;
81 [label=<Driven_kms &le; 34500.0<br/>squared_error = 0.001<br/>samples = 7<br/>value = 0.481>, fillcolor="#fffefd"] ;
79 -> 81 ;
82 [label=<Driven_kms &le; 13750.0<br/>squared_error = 0.001<br/>samples = 5<br/>value = 0.47>, fillcolor="#fffefd"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 0.5>, fillcolor="#fffefd"] ;
82 -> 83 ;
84 [label=<squared_error = -0.0<br/>samples = 3<br/>value = 0.45>, fillcolor="#fffefd"] ;
82 -> 84 ;
85 [label=<Present_Price &le; 0.965<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.51>, fillcolor="#fffefd"] ;
81 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.52>, fillcolor="#fffdfd"] ;
85 -> 86 ;
87 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.5>, fillcolor="#fffefd"] ;
85 -> 87 ;
88 [label=<Driven_kms &le; 121500.0<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.33>, fillcolor="#fffefe"] ;
76 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.35>, fillcolor="#fffefe"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.31>, fillcolor="#fffefe"] ;
88 -> 90 ;
91 [label=<Driven_kms &le; 4700.0<br/>squared_error = 0.083<br/>samples = 22<br/>value = 1.144>, fillcolor="#fefbf9"] ;
3 -> 91 ;
92 [label=<Present_Price &le; 1.69<br/>squared_error = 0.016<br/>samples = 3<br/>value = 1.617>, fillcolor="#fefaf6"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.45>, fillcolor="#fefaf7"] ;
92 -> 93 ;
94 [label=<Year &le; 2016.5<br/>squared_error = 0.003<br/>samples = 2<br/>value = 1.7>, fillcolor="#fef9f6"] ;
92 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.75>, fillcolor="#fef9f6"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.65>, fillcolor="#fef9f6"] ;
94 -> 96 ;
97 [label=<Driven_kms &le; 88500.0<br/>squared_error = 0.052<br/>samples = 19<br/>value = 1.069>, fillcolor="#fefcfa"] ;
91 -> 97 ;
98 [label=<Present_Price &le; 1.23<br/>squared_error = 0.025<br/>samples = 18<br/>value = 1.109>, fillcolor="#fefbf9"] ;
97 -> 98 ;
99 [label=<Year &le; 2015.0<br/>squared_error = 0.04<br/>samples = 2<br/>value = 0.85>, fillcolor="#fefcfb"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.65>, fillcolor="#fffdfc"] ;
99 -> 100 ;
101 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1.05>, fillcolor="#fefcfa"] ;
99 -> 101 ;
102 [label=<Present_Price &le; 2.135<br/>squared_error = 0.014<br/>samples = 16<br/>value = 1.141>, fillcolor="#fefbf9"] ;
98 -> 102 ;
103 [label=<Driven_kms &le; 37500.0<br/>squared_error = 0.008<br/>samples = 12<br/>value = 1.097>, fillcolor="#fefbf9"] ;
102 -> 103 ;
104 [label=<Driven_kms &le; 5850.0<br/>squared_error = 0.004<br/>samples = 10<br/>value = 1.126>, fillcolor="#fefbf9"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.05>, fillcolor="#fefcfa"] ;
104 -> 105 ;
106 [label=<Year &le; 2012.0<br/>squared_error = 0.003<br/>samples = 8<br/>value = 1.145>, fillcolor="#fefbf9"] ;
104 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.05>, fillcolor="#fefcfa"] ;
106 -> 107 ;
108 [label=<Year &le; 2014.0<br/>squared_error = 0.002<br/>samples = 7<br/>value = 1.159>, fillcolor="#fefbf9"] ;
106 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.25>, fillcolor="#fefbf8"] ;
108 -> 109 ;
110 [label=<Driven_kms &le; 7350.0<br/>squared_error = 0.001<br/>samples = 6<br/>value = 1.143>, fillcolor="#fefbf9"] ;
108 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.2>, fillcolor="#fefbf9"] ;
110 -> 111 ;
112 [label=<Present_Price &le; 1.7<br/>squared_error = 0.0<br/>samples = 5<br/>value = 1.132>, fillcolor="#fefbf9"] ;
110 -> 112 ;
113 [label=<Year &le; 2015.5<br/>squared_error = 0.0<br/>samples = 4<br/>value = 1.14>, fillcolor="#fefbf9"] ;
112 -> 113 ;
114 [label=<Driven_kms &le; 17250.0<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.13>, fillcolor="#fefbf9"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.15>, fillcolor="#fefbf9"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.11>, fillcolor="#fefbf9"] ;
114 -> 116 ;
117 [label=<squared_error = -0.0<br/>samples = 2<br/>value = 1.15>, fillcolor="#fefbf9"] ;
113 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.1>, fillcolor="#fefbf9"] ;
112 -> 118 ;
119 [label=<Year &le; 2011.0<br/>squared_error = 0.002<br/>samples = 2<br/>value = 0.95>, fillcolor="#fefcfa"] ;
103 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.9>, fillcolor="#fefcfa"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#fefcfa"] ;
119 -> 121 ;
122 [label=<Driven_kms &le; 11750.0<br/>squared_error = 0.007<br/>samples = 4<br/>value = 1.275>, fillcolor="#fefbf8"] ;
102 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.15>, fillcolor="#fefbf9"] ;
122 -> 123 ;
124 [label=<Driven_kms &le; 35850.0<br/>squared_error = 0.002<br/>samples = 3<br/>value = 1.317>, fillcolor="#fefbf8"] ;
122 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.35>, fillcolor="#fefaf8"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.25>, fillcolor="#fefbf8"] ;
124 -> 126 ;
127 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.35>, fillcolor="#fffefe"] ;
97 -> 127 ;
128 [label=<no_year &le; 12.5<br/>squared_error = 0.281<br/>samples = 22<br/>value = 2.739>, fillcolor="#fdf5f0"] ;
2 -> 128 ;
129 [label=<Present_Price &le; 4.99<br/>squared_error = 0.12<br/>samples = 20<br/>value = 2.863>, fillcolor="#fdf5ef"] ;
128 -> 129 ;
130 [label=<Driven_kms &le; 18758.5<br/>squared_error = 0.089<br/>samples = 16<br/>value = 2.759>, fillcolor="#fdf5f0"] ;
129 -> 130 ;
131 [label=<Driven_kms &le; 7639.5<br/>squared_error = 0.014<br/>samples = 6<br/>value = 2.975>, fillcolor="#fdf5ef"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.85>, fillcolor="#fdf5ef"] ;
131 -> 132 ;
133 [label=<Driven_kms &le; 13750.0<br/>squared_error = 0.009<br/>samples = 4<br/>value = 3.038>, fillcolor="#fdf4ee"] ;
131 -> 133 ;
134 [label=<Driven_kms &le; 12174.5<br/>squared_error = 0.007<br/>samples = 3<br/>value = 3.0>, fillcolor="#fdf5ef"] ;
133 -> 134 ;
135 [label=<Driven_kms &le; 10964.0<br/>squared_error = 0.003<br/>samples = 2<br/>value = 3.05>, fillcolor="#fdf4ee"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#fdf5ef"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.1>, fillcolor="#fdf4ee"] ;
135 -> 137 ;
138 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 2.9>, fillcolor="#fdf5ef"] ;
134 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.15>, fillcolor="#fdf4ee"] ;
133 -> 139 ;
140 [label=<Driven_kms &le; 24354.5<br/>squared_error = 0.09<br/>samples = 10<br/>value = 2.63>, fillcolor="#fdf6f1"] ;
130 -> 140 ;
141 [label=<no_year &le; 11.5<br/>squared_error = 0.122<br/>samples = 2<br/>value = 2.35>, fillcolor="#fdf7f2"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fef8f4"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.7>, fillcolor="#fdf6f0"] ;
141 -> 143 ;
144 [label=<Driven_kms &le; 40527.5<br/>squared_error = 0.057<br/>samples = 8<br/>value = 2.7>, fillcolor="#fdf6f0"] ;
140 -> 144 ;
145 [label=<Year &le; 2013.5<br/>squared_error = 0.022<br/>samples = 3<br/>value = 2.9>, fillcolor="#fdf5ef"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.1>, fillcolor="#fdf4ee"] ;
145 -> 146 ;
147 [label=<Year &le; 2015.5<br/>squared_error = 0.003<br/>samples = 2<br/>value = 2.8>, fillcolor="#fdf5f0"] ;
145 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.75>, fillcolor="#fdf5f0"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.85>, fillcolor="#fdf5ef"] ;
147 -> 149 ;
150 [label=<Present_Price &le; 4.745<br/>squared_error = 0.04<br/>samples = 5<br/>value = 2.58>, fillcolor="#fdf6f1"] ;
144 -> 150 ;
151 [label=<Present_Price &le; 4.515<br/>squared_error = 0.033<br/>samples = 4<br/>value = 2.638>, fillcolor="#fdf6f1"] ;
150 -> 151 ;
152 [label=<Driven_kms &le; 45993.0<br/>squared_error = 0.001<br/>samples = 3<br/>value = 2.533>, fillcolor="#fdf6f1"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.5>, fillcolor="#fdf6f1"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.55>, fillcolor="#fdf6f1"] ;
152 -> 154 ;
155 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 2.95>, fillcolor="#fdf5ef"] ;
151 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.35>, fillcolor="#fdf7f2"] ;
150 -> 156 ;
157 [label=<Year &le; 2013.0<br/>squared_error = 0.033<br/>samples = 4<br/>value = 3.275>, fillcolor="#fdf4ed"] ;
129 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#fdf5ef"] ;
157 -> 158 ;
159 [label=<Driven_kms &le; 36994.0<br/>squared_error = 0.011<br/>samples = 3<br/>value = 3.367>, fillcolor="#fdf3ec"] ;
157 -> 159 ;
160 [label=<Driven_kms &le; 31250.0<br/>squared_error = 0.003<br/>samples = 2<br/>value = 3.3>, fillcolor="#fdf3ed"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.35>, fillcolor="#fdf3ed"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#fdf4ed"] ;
160 -> 162 ;
163 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#fcf3ec"] ;
159 -> 163 ;
164 [label=<Present_Price &le; 4.05<br/>squared_error = 0.203<br/>samples = 2<br/>value = 1.5>, fillcolor="#fefaf7"] ;
128 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.95>, fillcolor="#fef8f5"] ;
164 -> 165 ;
166 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1.05>, fillcolor="#fefcfa"] ;
164 -> 166 ;
167 [label=<Present_Price &le; 12.49<br/>squared_error = 9.23<br/>samples = 125<br/>value = 6.264>, fillcolor="#fae9dc"] ;
1 -> 167 ;
168 [label=<Year &le; 2013.5<br/>squared_error = 2.412<br/>samples = 94<br/>value = 5.189>, fillcolor="#fbede2"] ;
167 -> 168 ;
169 [label=<no_year &le; 12.5<br/>squared_error = 0.977<br/>samples = 27<br/>value = 3.756>, fillcolor="#fcf2ea"] ;
168 -> 169 ;
170 [label=<Present_Price &le; 7.875<br/>squared_error = 0.656<br/>samples = 18<br/>value = 4.244>, fillcolor="#fcf0e7"] ;
169 -> 170 ;
171 [label=<no_year &le; 10.5<br/>squared_error = 0.298<br/>samples = 8<br/>value = 3.556>, fillcolor="#fcf3eb"] ;
170 -> 171 ;
172 [label=<Transmission_Manual &le; 0.5<br/>squared_error = 0.157<br/>samples = 5<br/>value = 3.9>, fillcolor="#fcf1e9"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#fcefe6"] ;
172 -> 173 ;
174 [label=<Driven_kms &le; 50000.0<br/>squared_error = 0.084<br/>samples = 4<br/>value = 3.75>, fillcolor="#fcf2ea"] ;
172 -> 174 ;
175 [label=<Present_Price &le; 5.975<br/>squared_error = 0.001<br/>samples = 2<br/>value = 3.475>, fillcolor="#fcf3ec"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#fcf3ec"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.45>, fillcolor="#fdf3ec"] ;
175 -> 177 ;
178 [label=<Present_Price &le; 5.785<br/>squared_error = 0.016<br/>samples = 2<br/>value = 4.025>, fillcolor="#fcf1e9"] ;
174 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.9>, fillcolor="#fcf1e9"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.15>, fillcolor="#fcf0e8"] ;
178 -> 180 ;
181 [label=<Year &le; 2011.5<br/>squared_error = 0.007<br/>samples = 3<br/>value = 2.983>, fillcolor="#fdf5ef"] ;
171 -> 181 ;
182 [label=<Driven_kms &le; 40801.0<br/>squared_error = 0.001<br/>samples = 2<br/>value = 2.925>, fillcolor="#fdf5ef"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.9>, fillcolor="#fdf5ef"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.95>, fillcolor="#fdf5ef"] ;
182 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.1>, fillcolor="#fdf4ee"] ;
181 -> 185 ;
186 [label=<Year &le; 2012.5<br/>squared_error = 0.261<br/>samples = 10<br/>value = 4.795>, fillcolor="#fceee4"] ;
170 -> 186 ;
187 [label=<Driven_kms &le; 70170.5<br/>squared_error = 0.109<br/>samples = 6<br/>value = 4.533>, fillcolor="#fcefe6"] ;
186 -> 187 ;
188 [label=<Driven_kms &le; 59670.5<br/>squared_error = 0.024<br/>samples = 5<br/>value = 4.4>, fillcolor="#fcefe7"] ;
187 -> 188 ;
189 [label=<Present_Price &le; 8.705<br/>squared_error = 0.002<br/>samples = 4<br/>value = 4.475>, fillcolor="#fcefe6"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.4>, fillcolor="#fcefe7"] ;
189 -> 190 ;
191 [label=<Fuel_Type_Petrol &le; 0.5<br/>squared_error = 0.0<br/>samples = 3<br/>value = 4.5>, fillcolor="#fcefe6"] ;
189 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#fcefe6"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.5>, fillcolor="#fcefe6"] ;
191 -> 193 ;
194 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 4.1>, fillcolor="#fcf1e8"] ;
188 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.2>, fillcolor="#fbede2"] ;
187 -> 195 ;
196 [label=<Driven_kms &le; 46000.0<br/>squared_error = 0.232<br/>samples = 4<br/>value = 5.188>, fillcolor="#fbede2"] ;
186 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#fceee5"] ;
196 -> 197 ;
198 [label=<Fuel_Type_Diesel &le; 0.5<br/>squared_error = 0.224<br/>samples = 3<br/>value = 5.333>, fillcolor="#fbece1"] ;
196 -> 198 ;
199 [label=<Driven_kms &le; 57241.5<br/>squared_error = 0.051<br/>samples = 2<br/>value = 5.025>, fillcolor="#fbede3"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#fbece2"] ;
199 -> 200 ;
201 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 4.8>, fillcolor="#fbeee4"] ;
199 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.95>, fillcolor="#fbeade"] ;
198 -> 202 ;
203 [label=<Present_Price &le; 8.94<br/>squared_error = 0.186<br/>samples = 9<br/>value = 2.778>, fillcolor="#fdf5f0"] ;
169 -> 203 ;
204 [label=<Fuel_Type_Petrol &le; 0.5<br/>squared_error = 0.154<br/>samples = 5<br/>value = 2.53>, fillcolor="#fdf6f1"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#fdf4ed"] ;
204 -> 205 ;
206 [label=<Driven_kms &le; 51322.5<br/>squared_error = 0.03<br/>samples = 4<br/>value = 2.35>, fillcolor="#fdf7f2"] ;
204 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.65>, fillcolor="#fdf6f1"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 2.25>, fillcolor="#fdf7f3"] ;
206 -> 208 ;
209 [label=<Selling_type_Individual &le; 0.5<br/>squared_error = 0.054<br/>samples = 4<br/>value = 3.088>, fillcolor="#fdf4ee"] ;
203 -> 209 ;
210 [label=<Driven_kms &le; 78748.0<br/>squared_error = 0.022<br/>samples = 3<br/>value = 3.2>, fillcolor="#fdf4ed"] ;
209 -> 210 ;
211 [label=<Driven_kms &le; 53781.0<br/>squared_error = 0.016<br/>samples = 2<br/>value = 3.125>, fillcolor="#fdf4ee"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#fdf4ed"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#fdf5ef"] ;
211 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.35>, fillcolor="#fdf3ed"] ;
210 -> 214 ;
215 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 2.75>, fillcolor="#fdf5f0"] ;
209 -> 215 ;
216 [label=<Present_Price &le; 8.08<br/>squared_error = 1.828<br/>samples = 67<br/>value = 5.767>, fillcolor="#fbebdf"] ;
168 -> 216 ;
217 [label=<Driven_kms &le; 32223.0<br/>squared_error = 0.498<br/>samples = 45<br/>value = 5.028>, fillcolor="#fbede3"] ;
216 -> 217 ;
218 [label=<Present_Price &le; 5.935<br/>squared_error = 0.252<br/>samples = 22<br/>value = 5.459>, fillcolor="#fbece1"] ;
217 -> 218 ;
219 [label=<Driven_kms &le; 26439.0<br/>squared_error = 0.085<br/>samples = 9<br/>value = 5.028>, fillcolor="#fbede3"] ;
218 -> 219 ;
220 [label=<Present_Price &le; 5.85<br/>squared_error = 0.04<br/>samples = 8<br/>value = 5.106>, fillcolor="#fbede3"] ;
219 -> 220 ;
221 [label=<Present_Price &le; 5.705<br/>squared_error = 0.041<br/>samples = 6<br/>value = 5.05>, fillcolor="#fbede3"] ;
220 -> 221 ;
222 [label=<Fuel_Type_Petrol &le; 0.5<br/>squared_error = 0.03<br/>samples = 4<br/>value = 5.15>, fillcolor="#fbede2"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.85>, fillcolor="#fbeee4"] ;
222 -> 223 ;
224 [label=<squared_error = -0.0<br/>samples = 3<br/>value = 5.25>, fillcolor="#fbece2"] ;
222 -> 224 ;
225 [label=<Driven_kms &le; 10700.0<br/>squared_error = 0.003<br/>samples = 2<br/>value = 4.85>, fillcolor="#fbeee4"] ;
221 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.9>, fillcolor="#fbeee4"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.8>, fillcolor="#fbeee4"] ;
225 -> 227 ;
228 [label=<no_year &le; 7.5<br/>squared_error = 0.001<br/>samples = 2<br/>value = 5.275>, fillcolor="#fbece2"] ;
220 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.3>, fillcolor="#fbece1"] ;
228 -> 229 ;
230 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#fbece2"] ;
228 -> 230 ;
231 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 4.4>, fillcolor="#fcefe7"] ;
219 -> 231 ;
232 [label=<Driven_kms &le; 16350.0<br/>squared_error = 0.149<br/>samples = 13<br/>value = 5.758>, fillcolor="#fbebdf"] ;
218 -> 232 ;
233 [label=<Present_Price &le; 7.365<br/>squared_error = 0.147<br/>samples = 5<br/>value = 6.02>, fillcolor="#fbeadd"] ;
232 -> 233 ;
234 [label=<Driven_kms &le; 9039.5<br/>squared_error = 0.042<br/>samples = 3<br/>value = 5.75>, fillcolor="#fbebdf"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#fbece0"] ;
234 -> 235 ;
236 [label=<Present_Price &le; 6.81<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.875>, fillcolor="#fbeade"] ;
234 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#fbeade"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#fbebdf"] ;
236 -> 238 ;
239 [label=<Present_Price &le; 7.65<br/>squared_error = 0.031<br/>samples = 2<br/>value = 6.425>, fillcolor="#fae8db"] ;
233 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.25>, fillcolor="#fae9dc"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.6>, fillcolor="#fae8da"] ;
239 -> 241 ;
242 [label=<Present_Price &le; 7.655<br/>squared_error = 0.081<br/>samples = 8<br/>value = 5.594>, fillcolor="#fbebe0"] ;
232 -> 242 ;
243 [label=<Driven_kms &le; 24213.5<br/>squared_error = 0.004<br/>samples = 4<br/>value = 5.338>, fillcolor="#fbece1"] ;
242 -> 243 ;
244 [label=<Year &le; 2015.0<br/>squared_error = 0.001<br/>samples = 2<br/>value = 5.275>, fillcolor="#fbece2"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.3>, fillcolor="#fbece1"] ;
244 -> 245 ;
246 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 5.25>, fillcolor="#fbece2"] ;
244 -> 246 ;
247 [label=<squared_error = -0.0<br/>samples = 2<br/>value = 5.4>, fillcolor="#fbece1"] ;
243 -> 247 ;
248 [label=<Present_Price &le; 7.885<br/>squared_error = 0.026<br/>samples = 4<br/>value = 5.85>, fillcolor="#fbeade"] ;
242 -> 248 ;
249 [label=<Driven_kms &le; 25935.0<br/>squared_error = 0.017<br/>samples = 3<br/>value = 5.917>, fillcolor="#fbeade"] ;
248 -> 249 ;
250 [label=<Year &le; 2015.5<br/>squared_error = 0.001<br/>samples = 2<br/>value = 5.825>, fillcolor="#fbeadf"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.8>, fillcolor="#fbeadf"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.85>, fillcolor="#fbeade"] ;
250 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.1>, fillcolor="#fbe9dd"] ;
249 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.65>, fillcolor="#fbebe0"] ;
248 -> 254 ;
255 [label=<Present_Price &le; 7.38<br/>squared_error = 0.385<br/>samples = 23<br/>value = 4.615>, fillcolor="#fcefe5"] ;
217 -> 255 ;
256 [label=<Transmission_Manual &le; 0.5<br/>squared_error = 0.163<br/>samples = 16<br/>value = 4.325>, fillcolor="#fcf0e7"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.15>, fillcolor="#fbede2"] ;
256 -> 257 ;
258 [label=<Present_Price &le; 6.835<br/>squared_error = 0.125<br/>samples = 15<br/>value = 4.27>, fillcolor="#fcf0e7"] ;
256 -> 258 ;
259 [label=<Driven_kms &le; 37742.5<br/>squared_error = 0.086<br/>samples = 7<br/>value = 4.071>, fillcolor="#fcf1e8"] ;
258 -> 259 ;
260 [label=<Year &le; 2014.5<br/>squared_error = 0.01<br/>samples = 2<br/>value = 3.85>, fillcolor="#fcf1ea"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#fcf2ea"] ;
260 -> 261 ;
262 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 3.95>, fillcolor="#fcf1e9"] ;
260 -> 262 ;
263 [label=<Driven_kms &le; 40011.5<br/>squared_error = 0.089<br/>samples = 5<br/>value = 4.16>, fillcolor="#fcf0e8"] ;
259 -> 263 ;
264 [label=<Present_Price &le; 6.78<br/>squared_error = 0.106<br/>samples = 2<br/>value = 4.425>, fillcolor="#fcefe6"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#fceee5"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.1>, fillcolor="#fcf1e8"] ;
264 -> 266 ;
267 [label=<Driven_kms &le; 65500.0<br/>squared_error = 0.001<br/>samples = 3<br/>value = 3.983>, fillcolor="#fcf1e9"] ;
263 -> 267 ;
268 [label=<Driven_kms &le; 50011.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#fcf1e9"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fcf1e9"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fcf1e9"] ;
268 -> 270 ;
271 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 3.95>, fillcolor="#fcf1e9"] ;
267 -> 271 ;
272 [label=<Driven_kms &le; 40280.0<br/>squared_error = 0.094<br/>samples = 8<br/>value = 4.444>, fillcolor="#fcefe6"] ;
258 -> 272 ;
273 [label=<Driven_kms &le; 35960.0<br/>squared_error = 0.114<br/>samples = 4<br/>value = 4.262>, fillcolor="#fcf0e7"] ;
272 -> 273 ;
274 [label=<Owner &le; 0.5<br/>squared_error = 0.031<br/>samples = 2<br/>value = 4.575>, fillcolor="#fcefe6"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.4>, fillcolor="#fcefe7"] ;
274 -> 275 ;
276 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#fceee5"] ;
274 -> 276 ;
277 [label=<Driven_kms &le; 38040.0<br/>squared_error = 0.002<br/>samples = 2<br/>value = 3.95>, fillcolor="#fcf1e9"] ;
273 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.9>, fillcolor="#fcf1e9"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fcf1e9"] ;
277 -> 279 ;
280 [label=<Driven_kms &le; 43725.0<br/>squared_error = 0.008<br/>samples = 4<br/>value = 4.625>, fillcolor="#fcefe5"] ;
272 -> 280 ;
281 [label=<no_year &le; 8.5<br/>squared_error = 0.003<br/>samples = 2<br/>value = 4.55>, fillcolor="#fcefe6"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#fcefe6"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.6>, fillcolor="#fcefe5"] ;
281 -> 283 ;
284 [label=<Driven_kms &le; 46883.5<br/>squared_error = 0.002<br/>samples = 2<br/>value = 4.7>, fillcolor="#fceee5"] ;
280 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#fceee5"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.65>, fillcolor="#fcefe5"] ;
284 -> 286 ;
287 [label=<Driven_kms &le; 42294.0<br/>squared_error = 0.262<br/>samples = 7<br/>value = 5.279>, fillcolor="#fbece2"] ;
255 -> 287 ;
288 [label=<Driven_kms &le; 40294.0<br/>squared_error = 0.034<br/>samples = 3<br/>value = 4.733>, fillcolor="#fceee5"] ;
287 -> 288 ;
289 [label=<no_year &le; 8.5<br/>squared_error = 0.01<br/>samples = 2<br/>value = 4.85>, fillcolor="#fbeee4"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#fceee5"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.95>, fillcolor="#fbede3"] ;
289 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#fcefe6"] ;
288 -> 292 ;
293 [label=<Present_Price &le; 7.83<br/>squared_error = 0.043<br/>samples = 4<br/>value = 5.688>, fillcolor="#fbebdf"] ;
287 -> 293 ;
294 [label=<Year &le; 2014.5<br/>squared_error = 0.016<br/>samples = 2<br/>value = 5.875>, fillcolor="#fbeade"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#fbeade"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.75>, fillcolor="#fbebdf"] ;
294 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 5.5>, fillcolor="#fbece0"] ;
293 -> 297 ;
298 [label=<Driven_kms &le; 67000.0<br/>squared_error = 1.145<br/>samples = 22<br/>value = 7.279>, fillcolor="#fae5d6"] ;
216 -> 298 ;
299 [label=<Present_Price &le; 8.795<br/>squared_error = 0.917<br/>samples = 21<br/>value = 7.392>, fillcolor="#fae5d6"] ;
298 -> 299 ;
300 [label=<Driven_kms &le; 3717.5<br/>squared_error = 0.353<br/>samples = 6<br/>value = 6.667>, fillcolor="#fae7da"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.9>, fillcolor="#f9e3d3"] ;
300 -> 301 ;
302 [label=<Driven_kms &le; 8000.0<br/>squared_error = 0.059<br/>samples = 5<br/>value = 6.42>, fillcolor="#fae8db"] ;
300 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#fbeade"] ;
302 -> 303 ;
304 [label=<Present_Price &le; 8.26<br/>squared_error = 0.018<br/>samples = 4<br/>value = 6.525>, fillcolor="#fae8db"] ;
302 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.75>, fillcolor="#fae7d9"] ;
304 -> 305 ;
306 [label=<Year &le; 2016.5<br/>squared_error = 0.002<br/>samples = 3<br/>value = 6.45>, fillcolor="#fae8db"] ;
304 -> 306 ;
307 [label=<Driven_kms &le; 28539.0<br/>squared_error = 0.001<br/>samples = 2<br/>value = 6.425>, fillcolor="#fae8db"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.4>, fillcolor="#fae8db"] ;
307 -> 308 ;
309 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 6.45>, fillcolor="#fae8db"] ;
307 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.5>, fillcolor="#fae8db"] ;
306 -> 310 ;
311 [label=<no_year &le; 7.5<br/>squared_error = 0.847<br/>samples = 15<br/>value = 7.683>, fillcolor="#f9e4d4"] ;
299 -> 311 ;
312 [label=<Driven_kms &le; 7955.0<br/>squared_error = 0.55<br/>samples = 7<br/>value = 8.406>, fillcolor="#f9e1d0"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.25>, fillcolor="#fae5d6"] ;
312 -> 313 ;
314 [label=<Driven_kms &le; 28636.5<br/>squared_error = 0.382<br/>samples = 6<br/>value = 8.598>, fillcolor="#f9e0cf"] ;
312 -> 314 ;
315 [label=<Fuel_Type_Diesel &le; 0.5<br/>squared_error = 0.033<br/>samples = 4<br/>value = 9.022>, fillcolor="#f8dfcc"] ;
314 -> 315 ;
316 [label=<no_year &le; 6.5<br/>squared_error = 0.011<br/>samples = 3<br/>value = 9.113>, fillcolor="#f8decc"] ;
315 -> 316 ;
317 [label=<Driven_kms &le; 15071.0<br/>squared_error = 0.006<br/>samples = 2<br/>value = 9.175>, fillcolor="#f8decc"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.25>, fillcolor="#f8decb"] ;
317 -> 318 ;
319 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 9.1>, fillcolor="#f8dfcc"] ;
317 -> 319 ;
320 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 8.99>, fillcolor="#f8dfcd"] ;
316 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.75>, fillcolor="#f9e0ce"] ;
315 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.75>, fillcolor="#f9e3d4"] ;
314 -> 322 ;
323 [label=<Present_Price &le; 9.65<br/>squared_error = 0.25<br/>samples = 8<br/>value = 7.05>, fillcolor="#fae6d8"] ;
311 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.95>, fillcolor="#fbeade"] ;
323 -> 324 ;
325 [label=<Driven_kms &le; 49500.0<br/>squared_error = 0.088<br/>samples = 7<br/>value = 7.207>, fillcolor="#fae5d7"] ;
323 -> 325 ;
326 [label=<Driven_kms &le; 23214.0<br/>squared_error = 0.078<br/>samples = 6<br/>value = 7.267>, fillcolor="#fae5d6"] ;
325 -> 326 ;
327 [label=<Transmission_Manual &le; 0.5<br/>squared_error = 0.16<br/>samples = 2<br/>value = 7.1>, fillcolor="#fae6d7"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.5>, fillcolor="#f9e4d5"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.7>, fillcolor="#fae7da"] ;
327 -> 329 ;
330 [label=<Year &le; 2014.5<br/>squared_error = 0.016<br/>samples = 4<br/>value = 7.35>, fillcolor="#fae5d6"] ;
326 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.2>, fillcolor="#fae5d7"] ;
330 -> 331 ;
332 [label=<Present_Price &le; 10.585<br/>squared_error = 0.012<br/>samples = 3<br/>value = 7.4>, fillcolor="#fae5d6"] ;
330 -> 332 ;
333 [label=<Present_Price &le; 10.19<br/>squared_error = 0.001<br/>samples = 2<br/>value = 7.475>, fillcolor="#fae4d5"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.5>, fillcolor="#f9e4d5"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.45>, fillcolor="#fae4d5"] ;
333 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.25>, fillcolor="#fae5d6"] ;
332 -> 336 ;
337 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 6.85>, fillcolor="#fae7d9"] ;
325 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.9>, fillcolor="#fbeee4"] ;
298 -> 338 ;
339 [label=<Year &le; 2013.5<br/>squared_error = 15.77<br/>samples = 31<br/>value = 9.525>, fillcolor="#f8ddca"] ;
167 -> 339 ;
340 [label=<Driven_kms &le; 64500.0<br/>squared_error = 5.217<br/>samples = 11<br/>value = 5.735>, fillcolor="#fbebdf"] ;
339 -> 340 ;
341 [label=<Year &le; 2011.0<br/>squared_error = 1.96<br/>samples = 5<br/>value = 7.86>, fillcolor="#f9e3d3"] ;
340 -> 341 ;
342 [label=<Driven_kms &le; 54512.0<br/>squared_error = 0.04<br/>samples = 2<br/>value = 9.45>, fillcolor="#f8ddca"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.65>, fillcolor="#f8ddc9"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.25>, fillcolor="#f8decb"] ;
342 -> 344 ;
345 [label=<Present_Price &le; 16.175<br/>squared_error = 0.432<br/>samples = 3<br/>value = 6.8>, fillcolor="#fae7d9"] ;
341 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.9>, fillcolor="#fbeade"] ;
345 -> 346 ;
347 [label=<Driven_kms &le; 50500.5<br/>squared_error = 0.04<br/>samples = 2<br/>value = 7.25>, fillcolor="#fae5d6"] ;
345 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.05>, fillcolor="#fae6d8"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.45>, fillcolor="#fae4d5"] ;
347 -> 349 ;
350 [label=<Year &le; 2011.5<br/>squared_error = 1.035<br/>samples = 6<br/>value = 3.965>, fillcolor="#fcf1e9"] ;
340 -> 350 ;
351 [label=<Owner &le; 1.5<br/>squared_error = 0.389<br/>samples = 5<br/>value = 3.588>, fillcolor="#fcf2eb"] ;
350 -> 351 ;
352 [label=<no_year &le; 13.0<br/>squared_error = 0.116<br/>samples = 4<br/>value = 3.86>, fillcolor="#fcf1ea"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.35>, fillcolor="#fcf0e7"] ;
352 -> 353 ;
354 [label=<Present_Price &le; 18.91<br/>squared_error = 0.048<br/>samples = 3<br/>value = 3.697>, fillcolor="#fcf2eb"] ;
352 -> 354 ;
355 [label=<Fuel_Type_Petrol &le; 0.5<br/>squared_error = 0.003<br/>samples = 2<br/>value = 3.545>, fillcolor="#fcf3eb"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.49>, fillcolor="#fcf3ec"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.6>, fillcolor="#fcf2eb"] ;
355 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#fcf1e9"] ;
354 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.5>, fillcolor="#fdf6f1"] ;
351 -> 359 ;
360 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 5.85>, fillcolor="#fbeade"] ;
350 -> 360 ;
361 [label=<Present_Price &le; 17.93<br/>squared_error = 9.333<br/>samples = 20<br/>value = 11.609>, fillcolor="#f6d5be"] ;
339 -> 361 ;
362 [label=<Fuel_Type_Petrol &le; 0.5<br/>squared_error = 3.248<br/>samples = 17<br/>value = 10.599>, fillcolor="#f7d9c3"] ;
361 -> 362 ;
363 [label=<Driven_kms &le; 50888.5<br/>squared_error = 2.693<br/>samples = 8<br/>value = 11.804>, fillcolor="#f6d5bd"] ;
362 -> 363 ;
364 [label=<Present_Price &le; 14.84<br/>squared_error = 1.308<br/>samples = 5<br/>value = 12.676>, fillcolor="#f6d2b8"] ;
363 -> 364 ;
365 [label=<no_year &le; 6.5<br/>squared_error = 0.317<br/>samples = 4<br/>value = 12.162>, fillcolor="#f6d3bb"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.5>, fillcolor="#f7d6be"] ;
365 -> 366 ;
367 [label=<Driven_kms &le; 40767.5<br/>squared_error = 0.227<br/>samples = 3<br/>value = 12.383>, fillcolor="#f6d3b9"] ;
365 -> 367 ;
368 [label=<no_year &le; 7.5<br/>squared_error = 0.04<br/>samples = 2<br/>value = 12.7>, fillcolor="#f6d2b8"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.9>, fillcolor="#f5d1b6"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.5>, fillcolor="#f6d2b9"] ;
368 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.75>, fillcolor="#f6d5bd"] ;
367 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.73>, fillcolor="#f4caac"] ;
364 -> 372 ;
373 [label=<Present_Price &le; 13.345<br/>squared_error = 1.62<br/>samples = 3<br/>value = 10.35>, fillcolor="#f7dac5"] ;
363 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.55>, fillcolor="#f9e0cf"] ;
373 -> 374 ;
375 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 11.25>, fillcolor="#f7d7c0"] ;
373 -> 375 ;
376 [label=<Driven_kms &le; 23735.5<br/>squared_error = 1.303<br/>samples = 9<br/>value = 9.528>, fillcolor="#f8ddca"] ;
362 -> 376 ;
377 [label=<Present_Price &le; 14.195<br/>squared_error = 0.612<br/>samples = 3<br/>value = 10.8>, fillcolor="#f7d8c2"] ;
376 -> 377 ;
378 [label=<Driven_kms &le; 22225.5<br/>squared_error = 0.601<br/>samples = 2<br/>value = 10.475>, fillcolor="#f7dac4"] ;
377 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.7>, fillcolor="#f8dcc9"] ;
378 -> 379 ;
380 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 11.25>, fillcolor="#f7d7c0"] ;
378 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.45>, fillcolor="#f7d6bf"] ;
377 -> 381 ;
382 [label=<Driven_kms &le; 44943.0<br/>squared_error = 0.435<br/>samples = 6<br/>value = 8.892>, fillcolor="#f8dfcd"] ;
376 -> 382 ;
383 [label=<no_year &le; 7.5<br/>squared_error = 0.079<br/>samples = 5<br/>value = 8.62>, fillcolor="#f9e0cf"] ;
382 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.15>, fillcolor="#f8decc"] ;
383 -> 384 ;
385 [label=<Driven_kms &le; 24900.0<br/>squared_error = 0.01<br/>samples = 4<br/>value = 8.488>, fillcolor="#f9e1cf"] ;
383 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.65>, fillcolor="#f9e0ce"] ;
385 -> 386 ;
387 [label=<Driven_kms &le; 37162.0<br/>squared_error = 0.002<br/>samples = 3<br/>value = 8.433>, fillcolor="#f9e1d0"] ;
385 -> 387 ;
388 [label=<Driven_kms &le; 29500.0<br/>squared_error = 0.0<br/>samples = 2<br/>value = 8.4>, fillcolor="#f9e1d0"] ;
387 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.4>, fillcolor="#f9e1d0"] ;
388 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.4>, fillcolor="#f9e1d0"] ;
388 -> 390 ;
391 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.5>, fillcolor="#f9e1cf"] ;
387 -> 391 ;
392 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.25>, fillcolor="#f7dac5"] ;
382 -> 392 ;
393 [label=<Year &le; 2016.5<br/>squared_error = 5.264<br/>samples = 3<br/>value = 17.333>, fillcolor="#f2c19d"] ;
361 -> 393 ;
394 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.25>, fillcolor="#f4ccaf"] ;
393 -> 394 ;
395 [label=<Fuel_Type_Petrol &le; 0.5<br/>squared_error = 0.766<br/>samples = 2<br/>value = 18.875>, fillcolor="#f1bb94"] ;
393 -> 395 ;
396 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18.0>, fillcolor="#f2be99"] ;
395 -> 396 ;
397 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.75>, fillcolor="#f0b890"] ;
395 -> 397 ;
398 [label=<Present_Price &le; 36.095<br/>squared_error = 45.07<br/>samples = 10<br/>value = 21.889>, fillcolor="#efb083"] ;
0 -> 398 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
399 [label=<Year &le; 2013.5<br/>squared_error = 10.251<br/>samples = 8<br/>value = 18.861>, fillcolor="#f1bb95"] ;
398 -> 399 ;
400 [label=<no_year &le; 10.5<br/>squared_error = 0.402<br/>samples = 3<br/>value = 15.133>, fillcolor="#f4c9aa"] ;
399 -> 400 ;
401 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16.0>, fillcolor="#f3c6a5"] ;
400 -> 401 ;
402 [label=<Driven_kms &le; 96853.5<br/>squared_error = 0.04<br/>samples = 2<br/>value = 14.7>, fillcolor="#f4caac"] ;
400 -> 402 ;
403 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.5>, fillcolor="#f4cbad"] ;
402 -> 403 ;
404 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.9>, fillcolor="#f4caab"] ;
402 -> 404 ;
405 [label=<Year &le; 2014.5<br/>squared_error = 2.819<br/>samples = 5<br/>value = 21.098>, fillcolor="#efb388"] ;
399 -> 405 ;
406 [label=<Driven_kms &le; 59500.0<br/>squared_error = 0.384<br/>samples = 2<br/>value = 19.37>, fillcolor="#f1b992"] ;
405 -> 406 ;
407 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.99>, fillcolor="#f0b78e"] ;
406 -> 407 ;
408 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18.75>, fillcolor="#f1bc95"] ;
406 -> 408 ;
409 [label=<Driven_kms &le; 34500.0<br/>squared_error = 1.125<br/>samples = 3<br/>value = 22.25>, fillcolor="#eeaf81"] ;
405 -> 409 ;
410 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.75>, fillcolor="#f0b48a"] ;
409 -> 410 ;
411 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 23.0>, fillcolor="#eeac7d"] ;
409 -> 411 ;
412 [label=<Year &le; 2013.5<br/>squared_error = 1.0<br/>samples = 2<br/>value = 34.0>, fillcolor="#e6853f"] ;
398 -> 412 ;
413 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 35.0>, fillcolor="#e58139"] ;
412 -> 413 ;
414 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 33.0>, fillcolor="#e68844"] ;
412 -> 414 ;
}
